{
  "name": "next-fcs",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://flyingpenguine.github.io/next-fcs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "webpack": "^5.24.2"
  }
}
